<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td height="80" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;">
      <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">A friend, colleague, or adviser has sent you links from <a href="<%= root_url %>" style="color:#2bc1dc; text-decoration:none;">nyccollegeline.org</a>, a website for finding local programs and online resources for getting into and graduating from college.</p>
      <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">Click on any of the links below to go to the college resource. Like what you see? Stick around and sign up for an account to save and comment on resources, received updates, ask our advisers questions, and post on the forums.</p>
    </td>
  </tr>
  <tr><td height="80" style="border-collapse:collapse;"></td></tr>
</table>

<% unless @message.blank? %>
<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td bgcolor="#d7d7d7" height="1" style="background:#d7d7d7;height:1px;border-collapse:collapse;"></td></tr>
  <tr><td height="40" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;">
      <p style="margin:0 0 30px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">
        Message from <%= @sender %>:<%= simple_format @message %>
      </p>
    </td>
  </tr>
  <tr><td height="40" style="border-collapse:collapse;"></td></tr>
</table>
<% end %>

<% @folder.bookmarks.each do |b| %>
<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td bgcolor="#d7d7d7" height="1" style="background:#d7d7d7;height:1px;border-collapse:collapse;"></td></tr>
  <tr><td height="80" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;">
      <h4 style="font-family:sans-serif;font-size:36px;line-height:1.3;margin:0;padding:0 0 30px;color:#2bc1dc !important;"><a href="<%= resource_url(b.resource) %>" style="text-decoration:none;color:#2bc1dc !important;"><%= b.resource_name %></a></h4>
      <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">
        <%= b.resource_teaser %>
      </p>
      <a href="<%= resource_url(b.resource) %>" class="button" style="background:#b0d24a;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;height:28px;line-height:28px;padding:0 10px;text-decoration:none;text-transform:uppercase;color:#464646 !important;">GO TO <%= b.resource_name %></a>
    </td>
  </tr>
  <tr><td height="80" style="border-collapse:collapse;"></td></tr>
</table>
<% end %>
