<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>NYC College Line</title>
	<style type="text/css">
		#outlook a { padding:0; }
		body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } 
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
		#backgroundTable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
		/* End reset */

		img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; } 
		a img { border:none; } 
		.image-fix { display:block; }

		p { margin:1em 0; }

		h1, h2, h3, h4, h5, h6 { color:#2bc1dc; color:#2bc1dc !important; font-family:sans-serif; }
    h4 { font-size:36px; line-height:1.3; margin:0; padding:0 0 30px; }
    .subtitle { font-weight:bold; text-transform:uppercase; }

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#2bc1dc; color:#2bc1dc !important; text-decoration:none; }

		table td { border-collapse:collapse; }

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    p { color:#424242; font-family:sans-serif; font-size:13px; line-height:1.46; margin:0 0 16px; padding:0; }

		a { color:#2bc1dc; color:#2bc1dc !important; }

    .button { background:#b0d24a; color:#464646; color:#464646 !important; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; height:28px; line-height:28px; padding:0 10px;text-decoration:none; text-transform:uppercase; }

	</style>
</head>
<body>
<!-- Wrapper/Container Table:Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table width="700" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td bgcolor="#353535" colspan="3">
					<a href="#"><img src="images/emails/logo.png" class="image-fix" width="700" height="125" alt="NYC College Line" /></a></td>
			</tr>
			<tr>
				<td width="100">&nbsp;</td>
				<td valign="top" width="500">
					<table width="500" border="0" cellpadding="0" cellspacing="0">
						<tr><td height="80"></td></tr>
						<tr>
							<td valign="top">
								<h4><a href="#">This is a test</a></h4>
                <p>
                  <span class="subtitle">Open Sans Bold 13/14 px #464646 all caps</span><br/>
                  <em>Open Sans Regular Italic 13/19px #464646 Lorum ispum dolor.</em>
                </p>
                <p>
                  Body Text is Open Sans Regular 13/19pt #424242 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolmor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non p. Contact Us at <a href="mailto:lorum@collegeline.org">lorum@collegeline.org</a>
                </p>
                <a href="#" class="button">GO TO LOREM IPSUM</a>
							</td>
						</tr>
						<tr><td height="80"></td></tr>
						<tr><td bgcolor="#d7d7d7" height="1" style="background:#d7d7d7; height:1px;"></td></tr>
					</table>
				</td>
				<td width="100">&nbsp;</td>
			</tr>
			<tr><td bgcolor="#4a4a4a" height="1" colspan="3"></td></tr>
			<tr><td bgcolor="#353535" colspan="3" height="35"></td></tr>
		</table>

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
