<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td colspan="2" height="80" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;" colspan="2">
      <p>Hello <%= @user.username %>,</p>
      <p>Someone has requested a link to change your password and you can do this through the link below.</p>      
      <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">        
         <%= link_to "Change my password", "#{root_url}users/forgot/edit?reset_password_token=#{@user.reset_password_token}", style: "color:#2bc1dc; text-decoration:none;" %>.
      </p>
      <p>If you didn't request this, please ignore this email.</p>
      <p>Your password won't change until you access the link above and create a new one.</p>      
    </td>
  </tr>
  <tr><td height="80" style="border-collapse:collapse;" colspan="2"></td></tr>
</table>