<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td colspan="2" height="80" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" height="100" width="100">
      <% unless attachments['avatar.png'].blank? %> 
      <%=
          image_tag attachments['avatar.png'].url,
            alt: @question.user_username,
            style: "outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;"
          %>
      <% end %>
    </td>
    <td valign="top">
      <h2 style="font-family:sans-serif;font-size:20px;line-height:1.3;margin:0;padding:0 0 30px;color:#2bc1dc !important;">
        Hello <%= @question.adviser_username %>. You have been assigned a question.
      </h2>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;" colspan="2">
      <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">
        Question asked by <strong><%= @question.user_username %></strong>
      </p>
      <div style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:15px;line-height:1.46;padding:0;">
        <%= simple_format @question.question %>
      </div>
      <% if @question.is_a?(GuestQuestion) %>
        Respond to this question <%= link_to "here", guest_profile_guest_question_url(@question), style: "color:#2bc1dc; text-decoration:none;" %>.
      <% else %>
        Respond to this question <%= link_to "here", profile_adviser_url(@question), style: "color:#2bc1dc; text-decoration:none;" %>.
      <% end %>
    </td>
  </tr>
  <tr><td height="80" style="border-collapse:collapse;" colspan="2"></td></tr>
</table>