<table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td colspan="2" height="80" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td valign="top" height="100" width="100">
      <% unless attachments['avatar.png'].blank? %> 
      <%=
          image_tag attachments['avatar.png'].url,
            alt: @user.username,
            style: "outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;"
          %>
      <% end %>
    </td>
    <td valign="top">
      <h2 style="font-family:sans-serif;font-size:20px;line-height:1.3;margin:0;padding:0 0 30px;color:#2bc1dc !important;">
        Hello <%= @user.username %>. You have a new comment on your question.
      </h2>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border-collapse:collapse;" colspan="2">
      <% if @question.is_a?(GuestQuestion) %>
        <% params = @user.is_a?(GuestUser) ? "?secret_code=#{@question.guest_user.secret_code}" : "" %>
        <h2 style="font-family:sans-serif;font-size:16px;line-height:1.3;margin:0;padding:0 0 30px;color:#2bc1dc !important;">
          <%= link_to @question.question, guest_profile_guest_question_url(@question) + params, style: "color:#2bc1dc; text-decoration:none;" %>
        </h2>
        <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">
          View this question <%= link_to "here", guest_profile_guest_question_url(@question) + params, style: "color:#2bc1dc; text-decoration:none;" %>.
        </p>
      <% else %>
        <% url = @user.is_adviser? ? profile_adviser_url(@question) : profile_question_url(@question) %>
        <h2 style="font-family:sans-serif;font-size:16px;line-height:1.3;margin:0;padding:0 0 30px;color:#2bc1dc !important;">
          <%= link_to @question.question, url, style: "color:#2bc1dc; text-decoration:none;" %>
        </h2>
        <p style="margin:0 0 16px;color:#424242;font-family:sans-serif;font-size:13px;line-height:1.46;padding:0;">
          View this question <%= link_to "here", url, style: "color:#2bc1dc; text-decoration:none;" %>.
        </p>
      <% end %>
    </td>
  </tr>
  <tr><td height="80" style="border-collapse:collapse;" colspan="2"></td></tr>
</table>