server {
    server_name stage.cl.blenderbox.com;
    root /var/www/stage.cl.blenderbox.com/current/public;
    access_log  /var/www/stage.cl.blenderbox.com/shared/log/nginx_access.log;
    error_log /var/www/stage.cl.blenderbox.com/shared/log/nginx_error.log;

    include  options/rails_stage.conf;

    location / {
        passenger_enabled on;
        include  options/restrict.conf;
    }
}