server {
    listen 80;
    server_name stage.nyccollegeline.org;
    root /var/www/stage.nyccollegeline.org/current/public;

    rails_env stage;
    passenger_enabled on;
    passenger_use_global_queue on;

    access_log  /var/www/stage.nyccollegeline.org/shared/log/nginx_access.log;
    error_log /var/www/stage.nyccollegeline.org/shared/log/nginx_error.log;

    #Specify a charset
    charset utf-8;

    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    client_max_body_size 50m;

    location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png|google69ac58ecd2e86c7c\.html|google88e9a8261216e77c\.html).*$ {
        access_log off;
        expires 30d;
        log_not_found off;
        add_header Cache-Control public;
    }

    location ~ ^/(images|fonts|system)/ {
        access_log off;
        expires 30d;
        log_not_found off;
        add_header Cache-Control public;
    }

    if (-f $document_root/system/maintenance.html) {
        return 503;
    }
    error_page 503 @maintenance;
    location @maintenance {
        rewrite  ^(.*)$  /system/maintenance.html last;
        break;
    }

    location /newsletter-hooks {
        passenger_enabled on;
    }

    location / {
        passenger_enabled on;
        # Password protect
        auth_basic "Restricted";
        auth_basic_user_file /opt/nginx/conf/auth.conf;
    }
}
