<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYC College Line</title>
<style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    #backgroundTable{
      margin:0;
      padding:0;
      width:100% !important;
      line-height:100% !important;
    }
    img{
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    a img{
      border:none;
    }
    .image-fix{
      display:block;
    }
    p{
      margin:1em 0;
    }
    h1,h2,h3,h4,h5,h6{
      color:#2bc1dc !important;
      font-family:sans-serif;
    }
    h4{
      font-size:36px;
      line-height:1.3;
      margin:0;
      padding:0 0 30px;
    }
    .subtitle{
      font-weight:bold;
      text-transform:uppercase;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
      color:#2bc1dc !important;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    table{
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    p{
      color:#424242;
      font-family:sans-serif;
      font-size:13px;
      line-height:1.46;
      margin:0 0 16px;
      padding:0;
    }
    a{
      color:#2bc1dc !important;
    }
    .button{
      background:#b0d24a;
      color:#464646 !important;
      display:inline-block;
      font-family:sans-serif;
      font-size:13px;
      font-weight:bold;
      height:28px;
      line-height:28px;
      padding:0 10px;
      text-decoration:none;
      text-transform:uppercase;
    }
</style></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
  <tr>
    <td valign="top" style="border-collapse: collapse;">
    <table width="700" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tr>
        <td bgcolor="#353535" colspan="3" style="border-collapse: collapse;">
          <a href="<%= root_url %>" style="color: #2bc1dc !important;"><%=
          image_tag attachments['logo.png'].url,
            alt: 'NYC College Line',
            height:125,
            width: 700,
            style: "outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;"
          %></a></td>
      </tr>
      <tr>
        <td width="100" style="border-collapse: collapse;">&nbsp;</td>
        <td valign="top" width="500" style="border-collapse: collapse;">
          <%= yield %>
        </td>
        <td width="100" style="border-collapse: collapse;">&nbsp;</td>
      </tr>
      <tr><td bgcolor="#4a4a4a" height="1" colspan="3" style="border-collapse: collapse;"></td></tr>
      <tr><td bgcolor="#353535" colspan="3" height="35" style="border-collapse: collapse;"></td></tr>
      <tr><td bgcolor="#fff" colspan="3" height="10" style="border-collapse: collapse;"></td></tr>
      <tr><td bgcolor="#fff" colspan="3" height="30" style="border-collapse: collapse;">
        <p style="color:#424242;font-family:sans-serif;font-size:13px;">
          NYC College Line · 16 Court Street, 3rd Floor · New York, NY 10019
        </p>
      </td></tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>