# Monitor delayed_job

check process delayed_job with pidfile /var/www/nyccollegeline.org/shared/pids/delayed_job.pid
  group nyccollegeline
  start program = "/bin/su - deploy -c 'cd /var/www/nyccollegeline.org/current; RAILS_ENV=production script/delayed_job start'"
  stop program = "/bin/su - deploy -c 'cd /var/www/nyccollegeline.org/current; RAILS_ENV=production script/delayed_job stop'"
  if cpu > 80% for 3 cycles then alert
  if loadavg(5min) greater than 2 for 3 cycles then alert