# Set up the monit mail and system stuff

set mail-format { from: no-reply@nyccollegeline.org, subject: [ nyccollegeline.org ] MONIT $SERVICE $EVENT at $DATE }

set mailserver smtp.gmail.com port 587
  username "nyccollegeline.monitor@gmail.com" password "#nyccollegeline-monitor!2!"
  using tlsv1
  with timeout 30 seconds

#set alert nyccollegeline.monitor@gmail.com
set alert grad-nyc.team@blenderbox.com

set httpd port 9000 and
  allow blenderbox:coffee42

check system localhost
  if loadavg (1min) > 4 then alert
  if loadavg (5min) > 2 then alert
  if memory usage > 75% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 20% then alert
