# Monitor Tomcat

check process tomcat6 with pidfile /var/run/tomcat6.pid
  group process
  start program = "/etc/init.d/tomcat6 start"
  stop program = "/etc/init.d/tomcat6 stop"
  if cpu > 60% for 2 cycles then alert
  if cpu > 80% for 5 cycles then restart
  if totalmem > 1500.0 MB for 5 cycles then restart
  if failed host 127.0.0.1 port 8080 then alert
  if 5 restarts within 5 cycles then timeout